{"filter":false,"title":"package.json","tooltip":"/DeployingDemo/package.json","undoManager":{"mark":24,"position":24,"stack":[[{"start":{"row":6,"column":57},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["\"\""],"id":3}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["s"],"id":4}],[{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["t"],"id":5}],[{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["a"],"id":6}],[{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["r"],"id":7}],[{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["t"],"id":8}],[{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":[":"],"id":9}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":[" "],"id":10}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":15},"action":"insert","lines":["\"\""],"id":11}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["n"],"id":12}],[{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["o"],"id":13}],[{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["d"],"id":14}],[{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["e"],"id":15}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":[" "],"id":16}],[{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["a"],"id":17}],[{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["p"],"id":18}],[{"start":{"row":7,"column":21},"end":{"row":7,"column":22},"action":"insert","lines":["p"],"id":19}],[{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":["."],"id":20}],[{"start":{"row":7,"column":23},"end":{"row":7,"column":24},"action":"insert","lines":["j"],"id":21}],[{"start":{"row":7,"column":24},"end":{"row":7,"column":25},"action":"insert","lines":["s"],"id":22}],[{"start":{"row":6,"column":57},"end":{"row":6,"column":58},"action":"insert","lines":[","],"id":23}],[{"start":{"row":8,"column":0},"end":{"row":8,"column":1},"action":"remove","lines":[" "],"id":24}],[{"start":{"row":7,"column":26},"end":{"row":8,"column":0},"action":"remove","lines":["",""],"id":25}],[{"start":{"row":7,"column":26},"end":{"row":7,"column":27},"action":"remove","lines":[" "],"id":26},{"start":{"row":7,"column":26},"end":{"row":8,"column":0},"action":"insert","lines":["",""]},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]}]]},"ace":{"folds":[],"scrolltop":60,"scrollleft":0,"selection":{"start":{"row":8,"column":4},"end":{"row":8,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1503255623630,"hash":"02cbc60880f9b7eaf9ee2a1834298d17ec97aa84"}