{"filter":false,"title":"package.json","tooltip":"/Yelp1/package.json","undoManager":{"mark":1,"position":1,"stack":[[{"start":{"row":7,"column":26},"end":{"row":7,"column":27},"action":"insert","lines":[","],"id":2}],[{"start":{"row":7,"column":27},"end":{"row":8,"column":0},"action":"insert","lines":["",""],"id":3},{"start":{"row":8,"column":0},"end":{"row":8,"column":4},"action":"insert","lines":["    "]}]]},"ace":{"folds":[],"scrolltop":33.5,"scrollleft":0,"selection":{"start":{"row":8,"column":4},"end":{"row":8,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1503255511411,"hash":"b702cba0e87d0873bc109e6d3242445eea243ff1"}